<!DOCTYPE html>

<style>
     body {
	    background-color:white;
	    margin: 0;
	    overflow: hidden;
     }

     canvas {
	    position: fixed;
     }

     .upload {
          width: 80px;
          height: 80px;
          cursor: pointer;
          position: absolute; 
          top:500px;
          left: 825px;
          z-index: 9999;
     }
     
     .choose {
          width: 100px;
          height: 100px;
          cursor: pointer;
          opacity: 0;
          position: absolute; 
          top:500px;
          left:625px;
          z-index: 9999;
     }
     .file {
          width: 85px;
          height: 85px;
          cursor: pointer;
          position: absolute; 
          top:500px;
          left:625px;
          z-index: 9998;
     }
</style>  
    <title>Upload File</title>
    <form id="form_1" method=post enctype=multipart/form-data>
         <input type='file' class="choose">
         <input type='submit' class="upload" src="https://picgo-1304285457.cos.ap-guangzhou.myqcloud.com/images/76eb158d7b7c27cdc9872287bf0093c.png">
    </form>
    <img src="https://picgo-1304285457.cos.ap-guangzhou.myqcloud.com/images/754ac3d0b2d29dfef80497e106537de.png" class="file"></img>
	<h5 id="id2">5</h5>
<canvas id=fireworksCanvas ></canvas>
<canvas id=forestCanvas ></canvas>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<style type="text/css">
	html, body {
		position: absolute;
		margin: 0;
		width: 100%;
		overflow: hidden;
		height: 100%;
	}
	#hi{
		position: absolute;
		top: 40%;
		width: 100%;
		text-align: center;
	}
	#hi a {
		color: #fff;
		font-size: 80px;
		text-decoration: none;		
		font-family: Lobster;
	}
	
	.noselect {
		-webkit-touch-callout: none; /* iOS Safari */
    	-webkit-user-select: none; /* Safari */
     	-khtml-user-select: none; /* Konqueror HTML */
       	-moz-user-select: none; /* Firefox */
		-ms-user-select: none; /* Internet Explorer/Edge */
		user-select: none; /* Non-prefixed version, currently
					  supported by Chrome and Opera */
	}

	#gh {
		display: block;
	    position: absolute;
	    transform: rotate(45deg);
	    top: -30px;
	    right: -100px;
	    transform-origin: top left;
	    background: #38dea8;
	    padding: 10px 40px;
	    color: #fff;
	    font-size: 18px;
	    font-family: sans-serif;
	    text-decoration: none;
	    text-shadow: -1px -1px 0 #5aab00;
	    box-shadow: 0 2px 10px #0000003d;
	}

	.twitter-follow-button {
		position: absolute !important;
		bottom: 10px;
		right: 10px;
	}

</style>



<canvas id="canvas"></canvas>
<script>
	form_1.onsubmit = function(e) {
		e.preventDefault();
		Timer();
	};
	function Timer()
    {
        var starttime=document.getElementById("id2").innerText;
        if(starttime==0)
        {
            return ;
        }
        setTimeout("Timer()",1000);
        starttime--;
        document.getElementById("id2").innerText=starttime;
    };
</script>
<script src="smoke.js"></script>
<script>
	var canvas = document.getElementById('canvas')
	var ctx = canvas.getContext('2d')
	canvas.width = innerWidth
	canvas.height = innerHeight

	var party = smokemachine(ctx, [18, 16, 54])
	party.start() // start animating
	party.setPreDrawCallback(function(dt){
		party.addSmoke(innerWidth/2, innerHeight, .5)
		canvas.width = innerWidth
		canvas.height = innerHeight
	})

	 party.addsmoke(innerWidth/2, innerHeight, 100)
	//onclick=e => {
	// 	console.log(e)
	// 	party.step()
	// }

	onmousemove = function (e) {
		var x = e.clientX
		var y = e.clientY
		var n = .5
		var t = Math.floor(Math.random() * 200) + 3800
		party.addsmoke(x, y, n, t)
	}

</script>